DUO_INTEG_KEY="DIAQ94UBCDXCYB8LFJPE"
DUO_SECRET_KEY="qG54rsDVUG96ZiubI46A5R3EjbczUy2Duur4i6br"
DUO_API_HOST="api-cda152ed.duosecurity.com"
DUO_AKEY="gNp4ZagdNFFvxPGgUjmaM2GteCTcLzXoXaSqHRb8m68UF8iOGH"